
linkbomb_2：     文件格式 elf32-i386


Disassembly of section .init:

08049000 <_init>:
 8049000:	f3 0f 1e fb          	endbr32 
 8049004:	53                   	push   %ebx
 8049005:	83 ec 08             	sub    $0x8,%esp
 8049008:	e8 c3 00 00 00       	call   80490d0 <__x86.get_pc_thunk.bx>
 804900d:	81 c3 f3 2f 00 00    	add    $0x2ff3,%ebx
 8049013:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 8049019:	85 c0                	test   %eax,%eax
 804901b:	74 02                	je     804901f <_init+0x1f>
 804901d:	ff d0                	call   *%eax
 804901f:	83 c4 08             	add    $0x8,%esp
 8049022:	5b                   	pop    %ebx
 8049023:	c3                   	ret    

Disassembly of section .plt:

08049030 <.plt>:
 8049030:	ff 35 04 c0 04 08    	pushl  0x804c004
 8049036:	ff 25 08 c0 04 08    	jmp    *0x804c008
 804903c:	00 00                	add    %al,(%eax)
	...

08049040 <strcmp@plt>:
 8049040:	ff 25 0c c0 04 08    	jmp    *0x804c00c
 8049046:	68 00 00 00 00       	push   $0x0
 804904b:	e9 e0 ff ff ff       	jmp    8049030 <.plt>

08049050 <puts@plt>:
 8049050:	ff 25 10 c0 04 08    	jmp    *0x804c010
 8049056:	68 08 00 00 00       	push   $0x8
 804905b:	e9 d0 ff ff ff       	jmp    8049030 <.plt>

08049060 <strlen@plt>:
 8049060:	ff 25 14 c0 04 08    	jmp    *0x804c014
 8049066:	68 10 00 00 00       	push   $0x10
 804906b:	e9 c0 ff ff ff       	jmp    8049030 <.plt>

08049070 <__libc_start_main@plt>:
 8049070:	ff 25 18 c0 04 08    	jmp    *0x804c018
 8049076:	68 18 00 00 00       	push   $0x18
 804907b:	e9 b0 ff ff ff       	jmp    8049030 <.plt>

Disassembly of section .text:

08049080 <_start>:
 8049080:	f3 0f 1e fb          	endbr32 
 8049084:	31 ed                	xor    %ebp,%ebp
 8049086:	5e                   	pop    %esi
 8049087:	89 e1                	mov    %esp,%ecx
 8049089:	83 e4 f0             	and    $0xfffffff0,%esp
 804908c:	50                   	push   %eax
 804908d:	54                   	push   %esp
 804908e:	52                   	push   %edx
 804908f:	e8 23 00 00 00       	call   80490b7 <_start+0x37>
 8049094:	81 c3 6c 2f 00 00    	add    $0x2f6c,%ebx
 804909a:	8d 83 70 d3 ff ff    	lea    -0x2c90(%ebx),%eax
 80490a0:	50                   	push   %eax
 80490a1:	8d 83 00 d3 ff ff    	lea    -0x2d00(%ebx),%eax
 80490a7:	50                   	push   %eax
 80490a8:	51                   	push   %ecx
 80490a9:	56                   	push   %esi
 80490aa:	c7 c0 96 91 04 08    	mov    $0x8049196,%eax
 80490b0:	50                   	push   %eax
 80490b1:	e8 ba ff ff ff       	call   8049070 <__libc_start_main@plt>
 80490b6:	f4                   	hlt    
 80490b7:	8b 1c 24             	mov    (%esp),%ebx
 80490ba:	c3                   	ret    
 80490bb:	66 90                	xchg   %ax,%ax
 80490bd:	66 90                	xchg   %ax,%ax
 80490bf:	90                   	nop

080490c0 <_dl_relocate_static_pie>:
 80490c0:	f3 0f 1e fb          	endbr32 
 80490c4:	c3                   	ret    
 80490c5:	66 90                	xchg   %ax,%ax
 80490c7:	66 90                	xchg   %ax,%ax
 80490c9:	66 90                	xchg   %ax,%ax
 80490cb:	66 90                	xchg   %ax,%ax
 80490cd:	66 90                	xchg   %ax,%ax
 80490cf:	90                   	nop

080490d0 <__x86.get_pc_thunk.bx>:
 80490d0:	8b 1c 24             	mov    (%esp),%ebx
 80490d3:	c3                   	ret    
 80490d4:	66 90                	xchg   %ax,%ax
 80490d6:	66 90                	xchg   %ax,%ax
 80490d8:	66 90                	xchg   %ax,%ax
 80490da:	66 90                	xchg   %ax,%ax
 80490dc:	66 90                	xchg   %ax,%ax
 80490de:	66 90                	xchg   %ax,%ax

080490e0 <deregister_tm_clones>:
 80490e0:	b8 2c c0 04 08       	mov    $0x804c02c,%eax
 80490e5:	3d 2c c0 04 08       	cmp    $0x804c02c,%eax
 80490ea:	74 24                	je     8049110 <deregister_tm_clones+0x30>
 80490ec:	b8 00 00 00 00       	mov    $0x0,%eax
 80490f1:	85 c0                	test   %eax,%eax
 80490f3:	74 1b                	je     8049110 <deregister_tm_clones+0x30>
 80490f5:	55                   	push   %ebp
 80490f6:	89 e5                	mov    %esp,%ebp
 80490f8:	83 ec 14             	sub    $0x14,%esp
 80490fb:	68 2c c0 04 08       	push   $0x804c02c
 8049100:	ff d0                	call   *%eax
 8049102:	83 c4 10             	add    $0x10,%esp
 8049105:	c9                   	leave  
 8049106:	c3                   	ret    
 8049107:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 804910e:	66 90                	xchg   %ax,%ax
 8049110:	c3                   	ret    
 8049111:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 8049118:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 804911f:	90                   	nop

08049120 <register_tm_clones>:
 8049120:	b8 2c c0 04 08       	mov    $0x804c02c,%eax
 8049125:	2d 2c c0 04 08       	sub    $0x804c02c,%eax
 804912a:	89 c2                	mov    %eax,%edx
 804912c:	c1 e8 1f             	shr    $0x1f,%eax
 804912f:	c1 fa 02             	sar    $0x2,%edx
 8049132:	01 d0                	add    %edx,%eax
 8049134:	d1 f8                	sar    %eax
 8049136:	74 20                	je     8049158 <register_tm_clones+0x38>
 8049138:	ba 00 00 00 00       	mov    $0x0,%edx
 804913d:	85 d2                	test   %edx,%edx
 804913f:	74 17                	je     8049158 <register_tm_clones+0x38>
 8049141:	55                   	push   %ebp
 8049142:	89 e5                	mov    %esp,%ebp
 8049144:	83 ec 10             	sub    $0x10,%esp
 8049147:	50                   	push   %eax
 8049148:	68 2c c0 04 08       	push   $0x804c02c
 804914d:	ff d2                	call   *%edx
 804914f:	83 c4 10             	add    $0x10,%esp
 8049152:	c9                   	leave  
 8049153:	c3                   	ret    
 8049154:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8049158:	c3                   	ret    
 8049159:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

08049160 <__do_global_dtors_aux>:
 8049160:	f3 0f 1e fb          	endbr32 
 8049164:	80 3d 2c c0 04 08 00 	cmpb   $0x0,0x804c02c
 804916b:	75 1b                	jne    8049188 <__do_global_dtors_aux+0x28>
 804916d:	55                   	push   %ebp
 804916e:	89 e5                	mov    %esp,%ebp
 8049170:	83 ec 08             	sub    $0x8,%esp
 8049173:	e8 68 ff ff ff       	call   80490e0 <deregister_tm_clones>
 8049178:	c6 05 2c c0 04 08 01 	movb   $0x1,0x804c02c
 804917f:	c9                   	leave  
 8049180:	c3                   	ret    
 8049181:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 8049188:	c3                   	ret    
 8049189:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

08049190 <frame_dummy>:
 8049190:	f3 0f 1e fb          	endbr32 
 8049194:	eb 8a                	jmp    8049120 <register_tm_clones>

08049196 <main>:
 8049196:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 804919a:	83 e4 f0             	and    $0xfffffff0,%esp
 804919d:	ff 71 fc             	pushl  -0x4(%ecx)
 80491a0:	55                   	push   %ebp
 80491a1:	89 e5                	mov    %esp,%ebp
 80491a3:	51                   	push   %ecx
 80491a4:	83 ec 04             	sub    $0x4,%esp
 80491a7:	a1 28 c0 04 08       	mov    0x804c028,%eax
 80491ac:	85 c0                	test   %eax,%eax
 80491ae:	74 09                	je     80491b9 <main+0x23>
 80491b0:	a1 28 c0 04 08       	mov    0x804c028,%eax
 80491b5:	ff d0                	call   *%eax
 80491b7:	eb 10                	jmp    80491c9 <main+0x33>
 80491b9:	83 ec 0c             	sub    $0xc,%esp
 80491bc:	68 04 a1 04 08       	push   $0x804a104
 80491c1:	e8 8a fe ff ff       	call   8049050 <puts@plt>
 80491c6:	83 c4 10             	add    $0x10,%esp
 80491c9:	b8 00 00 00 00       	mov    $0x0,%eax
 80491ce:	8b 4d fc             	mov    -0x4(%ebp),%ecx
 80491d1:	c9                   	leave  
 80491d2:	8d 61 fc             	lea    -0x4(%ecx),%esp
 80491d5:	c3                   	ret    

080491d6 <UXDgNRhUFU>:
 80491d6:	55                   	push   %ebp
 80491d7:	89 e5                	mov    %esp,%ebp
 80491d9:	83 ec 58             	sub    $0x58,%esp
 80491dc:	c7 45 b4 79 73 52 54 	movl   $0x54527379,-0x4c(%ebp)
 80491e3:	c7 45 b8 75 43 79 71 	movl   $0x71794375,-0x48(%ebp)
 80491ea:	c7 45 bc 43 41 70 57 	movl   $0x57704143,-0x44(%ebp)
 80491f1:	c7 45 c0 72 58 57 76 	movl   $0x76575872,-0x40(%ebp)
 80491f8:	c7 45 c4 69 47 41 78 	movl   $0x78414769,-0x3c(%ebp)
 80491ff:	c7 45 c8 37 73 37 34 	movl   $0x34377337,-0x38(%ebp)
 8049206:	c7 45 cc 6d 77 43 70 	movl   $0x7043776d,-0x34(%ebp)
 804920d:	c7 45 d0 76 33 75 41 	movl   $0x41753376,-0x30(%ebp)
 8049214:	c7 45 d4 4f 30 6b 54 	movl   $0x546b304f,-0x2c(%ebp)
 804921b:	c7 45 d8 41 6d 36 41 	movl   $0x41366d41,-0x28(%ebp)
 8049222:	c7 45 dc 35 43 37 73 	movl   $0x73374335,-0x24(%ebp)
 8049229:	c7 45 e0 38 43 42 39 	movl   $0x39424338,-0x20(%ebp)
 8049230:	c7 45 e4 35 31 63 4e 	movl   $0x4e633135,-0x1c(%ebp)
 8049237:	c7 45 e8 42 54 6c 69 	movl   $0x696c5442,-0x18(%ebp)
 804923e:	c7 45 ec 69 20 47 37 	movl   $0x37472069,-0x14(%ebp)
 8049245:	c7 45 f0 5a 4c 34 00 	movl   $0x344c5a,-0x10(%ebp)
 804924c:	83 ec 0c             	sub    $0xc,%esp
 804924f:	8d 45 b4             	lea    -0x4c(%ebp),%eax
 8049252:	50                   	push   %eax
 8049253:	e8 08 fe ff ff       	call   8049060 <strlen@plt>
 8049258:	83 c4 10             	add    $0x10,%esp
 804925b:	89 45 f4             	mov    %eax,-0xc(%ebp)
 804925e:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
 8049262:	78 15                	js     8049279 <UXDgNRhUFU+0xa3>
 8049264:	8b 45 08             	mov    0x8(%ebp),%eax
 8049267:	3b 45 f4             	cmp    -0xc(%ebp),%eax
 804926a:	7d 0d                	jge    8049279 <UXDgNRhUFU+0xa3>
 804926c:	8d 55 b4             	lea    -0x4c(%ebp),%edx
 804926f:	8b 45 08             	mov    0x8(%ebp),%eax
 8049272:	01 d0                	add    %edx,%eax
 8049274:	0f b6 00             	movzbl (%eax),%eax
 8049277:	eb 05                	jmp    804927e <UXDgNRhUFU+0xa8>
 8049279:	b8 00 00 00 00       	mov    $0x0,%eax
 804927e:	c9                   	leave  
 804927f:	c3                   	ret    

08049280 <sIYzCuOu>:
 8049280:	55                   	push   %ebp
 8049281:	89 e5                	mov    %esp,%ebp
 8049283:	83 ec 08             	sub    $0x8,%esp
 8049286:	83 ec 08             	sub    $0x8,%esp
 8049289:	68 7a a1 04 08       	push   $0x804a17a
 804928e:	ff 75 08             	pushl  0x8(%ebp)
 8049291:	e8 aa fd ff ff       	call   8049040 <strcmp@plt>
 8049296:	83 c4 10             	add    $0x10,%esp
 8049299:	85 c0                	test   %eax,%eax
 804929b:	75 10                	jne    80492ad <sIYzCuOu+0x2d>
 804929d:	83 ec 0c             	sub    $0xc,%esp
 80492a0:	ff 75 0c             	pushl  0xc(%ebp)
 80492a3:	e8 a8 fd ff ff       	call   8049050 <puts@plt>
 80492a8:	83 c4 10             	add    $0x10,%esp
 80492ab:	eb 01                	jmp    80492ae <sIYzCuOu+0x2e>
 80492ad:	90                   	nop
 80492ae:	c9                   	leave  
 80492af:	c3                   	ret    

080492b0 <do_phase>:
 80492b0:	55                   	push   %ebp
 80492b1:	89 e5                	mov    %esp,%ebp
 80492b3:	6a 50                	push   $0x50
 80492b5:	68 48 49 50 50       	push   $0x50504948
 80492ba:	68 48 49 57 53       	push   $0x53574948
 80492bf:	89 e2                	mov    %esp,%edx
 80492c1:	68 76 45 66 00       	push   $0x664576
 80492c6:	68 46 61 62 75       	push   $0x75626146
 80492cb:	89 e1                	mov    %esp,%ecx
 80492cd:	52                   	push   %edx
 80492ce:	51                   	push   %ecx
 80492cf:	e8 ac ff ff ff       	call   8049280 <sIYzCuOu>
 80492d4:	89 ec                	mov    %ebp,%esp
 80492d6:	90                   	nop
 80492d7:	90                   	nop
 80492d8:	90                   	nop
 80492d9:	90                   	nop
 80492da:	90                   	nop
 80492db:	90                   	nop
 80492dc:	90                   	nop
 80492dd:	90                   	nop
 80492de:	90                   	nop
 80492df:	90                   	nop
 80492e0:	90                   	nop
 80492e1:	90                   	nop
 80492e2:	90                   	nop
 80492e3:	90                   	nop
 80492e4:	90                   	nop
 80492e5:	90                   	nop
 80492e6:	90                   	nop
 80492e7:	90                   	nop
 80492e8:	90                   	nop
 80492e9:	90                   	nop
 80492ea:	90                   	nop
 80492eb:	90                   	nop
 80492ec:	90                   	nop
 80492ed:	90                   	nop
 80492ee:	90                   	nop
 80492ef:	90                   	nop
 80492f0:	90                   	nop
 80492f1:	90                   	nop
 80492f2:	90                   	nop
 80492f3:	90                   	nop
 80492f4:	5d                   	pop    %ebp
 80492f5:	c3                   	ret    
 80492f6:	66 90                	xchg   %ax,%ax
 80492f8:	66 90                	xchg   %ax,%ax
 80492fa:	66 90                	xchg   %ax,%ax
 80492fc:	66 90                	xchg   %ax,%ax
 80492fe:	66 90                	xchg   %ax,%ax

08049300 <__libc_csu_init>:
 8049300:	f3 0f 1e fb          	endbr32 
 8049304:	55                   	push   %ebp
 8049305:	e8 6b 00 00 00       	call   8049375 <__x86.get_pc_thunk.bp>
 804930a:	81 c5 f6 2c 00 00    	add    $0x2cf6,%ebp
 8049310:	57                   	push   %edi
 8049311:	56                   	push   %esi
 8049312:	53                   	push   %ebx
 8049313:	83 ec 0c             	sub    $0xc,%esp
 8049316:	89 eb                	mov    %ebp,%ebx
 8049318:	8b 7c 24 28          	mov    0x28(%esp),%edi
 804931c:	e8 df fc ff ff       	call   8049000 <_init>
 8049321:	8d 9d 10 ff ff ff    	lea    -0xf0(%ebp),%ebx
 8049327:	8d 85 0c ff ff ff    	lea    -0xf4(%ebp),%eax
 804932d:	29 c3                	sub    %eax,%ebx
 804932f:	c1 fb 02             	sar    $0x2,%ebx
 8049332:	74 29                	je     804935d <__libc_csu_init+0x5d>
 8049334:	31 f6                	xor    %esi,%esi
 8049336:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 804933d:	8d 76 00             	lea    0x0(%esi),%esi
 8049340:	83 ec 04             	sub    $0x4,%esp
 8049343:	57                   	push   %edi
 8049344:	ff 74 24 2c          	pushl  0x2c(%esp)
 8049348:	ff 74 24 2c          	pushl  0x2c(%esp)
 804934c:	ff 94 b5 0c ff ff ff 	call   *-0xf4(%ebp,%esi,4)
 8049353:	83 c6 01             	add    $0x1,%esi
 8049356:	83 c4 10             	add    $0x10,%esp
 8049359:	39 f3                	cmp    %esi,%ebx
 804935b:	75 e3                	jne    8049340 <__libc_csu_init+0x40>
 804935d:	83 c4 0c             	add    $0xc,%esp
 8049360:	5b                   	pop    %ebx
 8049361:	5e                   	pop    %esi
 8049362:	5f                   	pop    %edi
 8049363:	5d                   	pop    %ebp
 8049364:	c3                   	ret    
 8049365:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 804936c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

08049370 <__libc_csu_fini>:
 8049370:	f3 0f 1e fb          	endbr32 
 8049374:	c3                   	ret    

08049375 <__x86.get_pc_thunk.bp>:
 8049375:	8b 2c 24             	mov    (%esp),%ebp
 8049378:	c3                   	ret    

Disassembly of section .fini:

0804937c <_fini>:
 804937c:	f3 0f 1e fb          	endbr32 
 8049380:	53                   	push   %ebx
 8049381:	83 ec 08             	sub    $0x8,%esp
 8049384:	e8 47 fd ff ff       	call   80490d0 <__x86.get_pc_thunk.bx>
 8049389:	81 c3 77 2c 00 00    	add    $0x2c77,%ebx
 804938f:	83 c4 08             	add    $0x8,%esp
 8049392:	5b                   	pop    %ebx
 8049393:	c3                   	ret    
