
phase4.o：     文件格式 elf32-i386


Disassembly of section .text:

00000000 <NzFVJsjEDy>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	90                   	nop
   4:	90                   	nop
   5:	90                   	nop
   6:	90                   	nop
   7:	90                   	nop
   8:	90                   	nop
   9:	90                   	nop
   a:	90                   	nop
   b:	90                   	nop
   c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  11:	5d                   	pop    %ebp
  12:	c3                   	ret    

00000013 <do_phase>:
  13:	55                   	push   %ebp
  14:	89 e5                	mov    %esp,%ebp
  16:	83 ec 28             	sub    $0x28,%esp
  19:	c7 45 e6 49 4c 45 46 	movl   $0x46454c49,-0x1a(%ebp)
  20:	c7 45 ea 56 5a 57 44 	movl   $0x44575a56,-0x16(%ebp)
  27:	66 c7 45 ee 51 00    	movw   $0x51,-0x12(%ebp)
  2d:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  34:	e9 e0 00 00 00       	jmp    119 <do_phase+0x106>
  39:	8d 55 e6             	lea    -0x1a(%ebp),%edx
  3c:	8b 45 f0             	mov    -0x10(%ebp),%eax
  3f:	01 d0                	add    %edx,%eax
  41:	0f b6 00             	movzbl (%eax),%eax
  44:	88 45 f7             	mov    %al,-0x9(%ebp)
  47:	0f be 45 f7          	movsbl -0x9(%ebp),%eax
  4b:	83 e8 41             	sub    $0x41,%eax
  4e:	83 f8 19             	cmp    $0x19,%eax
  51:	0f 87 b0 00 00 00    	ja     107 <do_phase+0xf4>
  57:	8b 04 85 04 00 00 00 	mov    0x4(,%eax,4),%eax
  5e:	ff e0                	jmp    *%eax
  60:	c6 45 f7 37          	movb   $0x37,-0x9(%ebp)
  64:	e9 9e 00 00 00       	jmp    107 <do_phase+0xf4>
  69:	c6 45 f7 68          	movb   $0x68,-0x9(%ebp)
  6d:	e9 95 00 00 00       	jmp    107 <do_phase+0xf4>
  72:	c6 45 f7 5d          	movb   $0x5d,-0x9(%ebp)
  76:	e9 8c 00 00 00       	jmp    107 <do_phase+0xf4>
  7b:	c6 45 f7 57          	movb   $0x57,-0x9(%ebp)
  7f:	e9 83 00 00 00       	jmp    107 <do_phase+0xf4>
  84:	c6 45 f7 65          	movb   $0x65,-0x9(%ebp)
  88:	eb 7d                	jmp    107 <do_phase+0xf4>
  8a:	c6 45 f7 33          	movb   $0x33,-0x9(%ebp)
  8e:	eb 77                	jmp    107 <do_phase+0xf4>
  90:	c6 45 f7 60          	movb   $0x60,-0x9(%ebp)
  94:	eb 71                	jmp    107 <do_phase+0xf4>
  96:	c6 45 f7 69          	movb   $0x69,-0x9(%ebp)
  9a:	eb 6b                	jmp    107 <do_phase+0xf4>
  9c:	c6 45 f7 3a          	movb   $0x3a,-0x9(%ebp)
  a0:	eb 65                	jmp    107 <do_phase+0xf4>
  a2:	c6 45 f7 32          	movb   $0x32,-0x9(%ebp)
  a6:	eb 5f                	jmp    107 <do_phase+0xf4>
  a8:	c6 45 f7 36          	movb   $0x36,-0x9(%ebp)
  ac:	eb 59                	jmp    107 <do_phase+0xf4>
  ae:	c6 45 f7 6f          	movb   $0x6f,-0x9(%ebp)
  b2:	eb 53                	jmp    107 <do_phase+0xf4>
  b4:	c6 45 f7 6b          	movb   $0x6b,-0x9(%ebp)
  b8:	eb 4d                	jmp    107 <do_phase+0xf4>
  ba:	c6 45 f7 35          	movb   $0x35,-0x9(%ebp)
  be:	eb 47                	jmp    107 <do_phase+0xf4>
  c0:	c6 45 f7 34          	movb   $0x34,-0x9(%ebp)
  c4:	eb 41                	jmp    107 <do_phase+0xf4>
  c6:	c6 45 f7 48          	movb   $0x48,-0x9(%ebp)
  ca:	eb 3b                	jmp    107 <do_phase+0xf4>
  cc:	c6 45 f7 31          	movb   $0x31,-0x9(%ebp)
  d0:	eb 35                	jmp    107 <do_phase+0xf4>
  d2:	c6 45 f7 7e          	movb   $0x7e,-0x9(%ebp)
  d6:	eb 2f                	jmp    107 <do_phase+0xf4>
  d8:	c6 45 f7 52          	movb   $0x52,-0x9(%ebp)
  dc:	eb 29                	jmp    107 <do_phase+0xf4>
  de:	c6 45 f7 46          	movb   $0x46,-0x9(%ebp)
  e2:	eb 23                	jmp    107 <do_phase+0xf4>
  e4:	c6 45 f7 39          	movb   $0x39,-0x9(%ebp)
  e8:	eb 1d                	jmp    107 <do_phase+0xf4>
  ea:	c6 45 f7 30          	movb   $0x30,-0x9(%ebp)
  ee:	eb 17                	jmp    107 <do_phase+0xf4>
  f0:	c6 45 f7 38          	movb   $0x38,-0x9(%ebp)
  f4:	eb 11                	jmp    107 <do_phase+0xf4>
  f6:	c6 45 f7 65          	movb   $0x65,-0x9(%ebp)
  fa:	eb 0b                	jmp    107 <do_phase+0xf4>
  fc:	c6 45 f7 59          	movb   $0x59,-0x9(%ebp)
 100:	eb 05                	jmp    107 <do_phase+0xf4>
 102:	c6 45 f7 42          	movb   $0x42,-0x9(%ebp)
 106:	90                   	nop
 107:	8d 55 dc             	lea    -0x24(%ebp),%edx
 10a:	8b 45 f0             	mov    -0x10(%ebp),%eax
 10d:	01 c2                	add    %eax,%edx
 10f:	0f b6 45 f7          	movzbl -0x9(%ebp),%eax
 113:	88 02                	mov    %al,(%edx)
 115:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 119:	8b 45 f0             	mov    -0x10(%ebp),%eax
 11c:	83 f8 08             	cmp    $0x8,%eax
 11f:	0f 86 14 ff ff ff    	jbe    39 <do_phase+0x26>
 125:	8d 55 dc             	lea    -0x24(%ebp),%edx
 128:	8b 45 f0             	mov    -0x10(%ebp),%eax
 12b:	01 d0                	add    %edx,%eax
 12d:	c6 00 00             	movb   $0x0,(%eax)
 130:	83 ec 0c             	sub    $0xc,%esp
 133:	8d 45 dc             	lea    -0x24(%ebp),%eax
 136:	50                   	push   %eax
 137:	e8 fc ff ff ff       	call   138 <do_phase+0x125>
 13c:	83 c4 10             	add    $0x10,%esp
 13f:	90                   	nop
 140:	c9                   	leave  
 141:	c3                   	ret    

Disassembly of section .data:

00000000 <gAaiLH>:
   0:	df a0 07 9a 94 02    	fbld   0x2949a07(%eax)
   6:	96                   	xchg   %eax,%esi
   7:	04 29                	add    $0x29,%al
   9:	45                   	inc    %ebp
   a:	8d 65 83             	lea    -0x7d(%ebp),%esp
   d:	41                   	inc    %ecx
   e:	77 39                	ja     49 <gAaiLH+0x49>
  10:	2f                   	das    
  11:	41                   	inc    %ecx
  12:	1b 9b 27 6f ff f9    	sbb    -0x60090d9(%ebx),%ebx
  18:	81 1f 35 a2 ef d8    	sbbl   $0xd8efa235,(%edi)
  1e:	a0 b8 48 f6 b0       	mov    0xb0f648b8,%al
  23:	ac                   	lods   %ds:(%esi),%al
  24:	4e                   	dec    %esi
  25:	21 7e c3             	and    %edi,-0x3d(%esi)
  28:	7d 10                	jge    3a <gAaiLH+0x3a>
  2a:	cf                   	iret   
  2b:	2d 70 49 0d cd       	sub    $0xcd0d4970,%eax
  30:	75 bf                	jne    fffffff1 <phase+0xffffff9d>
  32:	57                   	push   %edi
  33:	1f                   	pop    %ds
  34:	ee                   	out    %al,(%dx)
  35:	d4 05                	aam    $0x5
  37:	0f af 73 bb          	imul   -0x45(%ebx),%esi
  3b:	eb 26                	jmp    63 <phase+0xf>
  3d:	3c 48                	cmp    $0x48,%al
  3f:	e9 cb 91 63 23       	jmp    2363920f <phase+0x236391bb>
  44:	57                   	push   %edi
  45:	cf                   	iret   
  46:	57                   	push   %edi
  47:	78 f3                	js     3c <gAaiLH+0x3c>
  49:	66 38 11             	data16 cmp %dl,(%ecx)
  4c:	ac                   	lods   %ds:(%esi),%al
  4d:	74 00                	je     4f <gAaiLH+0x4f>
	...

00000050 <phase_id>:
  50:	00 00                	add    %al,(%eax)
	...

00000054 <phase>:
  54:	00 00                	add    %al,(%eax)
	...

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	34 00                	xor    $0x0,%al
   2:	00 00                	add    %al,(%eax)
   4:	a8 00                	test   $0x0,%al
   6:	00 00                	add    %al,(%eax)
   8:	ea 00 00 00 d2 00 00 	ljmp   $0x0,$0xd2000000
   f:	00 7b 00             	add    %bh,0x0(%ebx)
  12:	00 00                	add    %al,(%eax)
  14:	b4 00                	mov    $0x0,%ah
  16:	00 00                	add    %al,(%eax)
  18:	c6 00 00             	movb   $0x0,(%eax)
  1b:	00 02                	add    %al,(%edx)
  1d:	01 00                	add    %eax,(%eax)
  1f:	00 ba 00 00 00 c0    	add    %bh,-0x40000000(%edx)
  25:	00 00                	add    %al,(%eax)
  27:	00 e4                	add    %ah,%ah
  29:	00 00                	add    %al,(%eax)
  2b:	00 f0                	add    %dh,%al
  2d:	00 00                	add    %al,(%eax)
  2f:	00 fc                	add    %bh,%ah
  31:	00 00                	add    %al,(%eax)
  33:	00 8a 00 00 00 d8    	add    %cl,-0x28000000(%edx)
  39:	00 00                	add    %al,(%eax)
  3b:	00 a2 00 00 00 84    	add    %ah,-0x7c000000(%edx)
  41:	00 00                	add    %al,(%eax)
  43:	00 96 00 00 00 cc    	add    %dl,-0x34000000(%esi)
  49:	00 00                	add    %al,(%eax)
  4b:	00 ae 00 00 00 90    	add    %ch,-0x70000000(%esi)
  51:	00 00                	add    %al,(%eax)
  53:	00 f6                	add    %dh,%dh
  55:	00 00                	add    %al,(%eax)
  57:	00 de                	add    %bl,%dh
  59:	00 00                	add    %al,(%eax)
  5b:	00 69 00             	add    %ch,0x0(%ecx)
  5e:	00 00                	add    %al,(%eax)
  60:	60                   	pusha  
  61:	00 00                	add    %al,(%eax)
  63:	00 9c 00 00 00 72 00 	add    %bl,0x720000(%eax,%eax,1)
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	00 47 43             	add    %al,0x43(%edi)
   3:	43                   	inc    %ebx
   4:	3a 20                	cmp    (%eax),%ah
   6:	28 44 65 62          	sub    %al,0x62(%ebp,%eiz,2)
   a:	69 61 6e 20 38 2e 33 	imul   $0x332e3820,0x6e(%ecx),%esp
  11:	2e 30 2d 36 29 20 38 	xor    %ch,%cs:0x38202936
  18:	2e 33 2e             	xor    %cs:(%esi),%ebp
  1b:	30 00                	xor    %al,(%eax)

Disassembly of section .eh_frame:

00000000 <.eh_frame>:
   0:	14 00                	adc    $0x0,%al
   2:	00 00                	add    %al,(%eax)
   4:	00 00                	add    %al,(%eax)
   6:	00 00                	add    %al,(%eax)
   8:	01 7a 52             	add    %edi,0x52(%edx)
   b:	00 01                	add    %al,(%ecx)
   d:	7c 08                	jl     17 <.eh_frame+0x17>
   f:	01 1b                	add    %ebx,(%ebx)
  11:	0c 04                	or     $0x4,%al
  13:	04 88                	add    $0x88,%al
  15:	01 00                	add    %eax,(%eax)
  17:	00 1c 00             	add    %bl,(%eax,%eax,1)
  1a:	00 00                	add    %al,(%eax)
  1c:	1c 00                	sbb    $0x0,%al
  1e:	00 00                	add    %al,(%eax)
  20:	00 00                	add    %al,(%eax)
  22:	00 00                	add    %al,(%eax)
  24:	13 00                	adc    (%eax),%eax
  26:	00 00                	add    %al,(%eax)
  28:	00 41 0e             	add    %al,0xe(%ecx)
  2b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
  31:	4f                   	dec    %edi
  32:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
  35:	04 00                	add    $0x0,%al
  37:	00 1c 00             	add    %bl,(%eax,%eax,1)
  3a:	00 00                	add    %al,(%eax)
  3c:	3c 00                	cmp    $0x0,%al
  3e:	00 00                	add    %al,(%eax)
  40:	13 00                	adc    (%eax),%eax
  42:	00 00                	add    %al,(%eax)
  44:	2f                   	das    
  45:	01 00                	add    %eax,(%eax)
  47:	00 00                	add    %al,(%eax)
  49:	41                   	inc    %ecx
  4a:	0e                   	push   %cs
  4b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
  51:	03 2b                	add    (%ebx),%ebp
  53:	01 c5                	add    %eax,%ebp
  55:	0c 04                	or     $0x4,%al
  57:	04                   	.byte 0x4
