ELF 头：
  Magic：   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF32
  数据:                              2 补码，小端序 (little endian)
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              REL (可重定位文件)
  系统架构:                          Intel 80386
  版本:                              0x1
  入口点地址：               0x0
  程序头起点：          0 (bytes into file)
  Start of section headers:          2376 (bytes into file)
  标志：             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000271 00  AX  0   0  1
  [ 2] .rel.text         REL             00000000 000798 0000b8 08   I 12   1  4
  [ 3] .data             PROGBITS        00000000 0002c0 0000b0 00  WA  0   0 32
  [ 4] .rel.data         REL             00000000 000850 000020 08   I 12   3  4
  [ 5] .bss              NOBITS          00000000 000370 000000 00  WA  0   0  1
  [ 6] .rodata           PROGBITS        00000000 000380 000100 00   A  0   0 32
  [ 7] .rel.rodata       REL             00000000 000870 000040 08   I 12   6  4
  [ 8] .comment          PROGBITS        00000000 000480 00001d 01  MS  0   0  1
  [ 9] .note.GNU-stack   PROGBITS        00000000 00049d 000000 00      0   0  1
  [10] .eh_frame         PROGBITS        00000000 0004a0 0000d8 00   A  0   0  4
  [11] .rel.eh_frame     REL             00000000 0008b0 000030 08   I 12  10  4
  [12] .symtab           SYMTAB          00000000 000578 000190 10     13   9  4
  [13] .strtab           STRTAB          00000000 000708 00008f 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 0008e0 000067 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

本文件中没有程序头。

There is no dynamic section in this file.

重定位节 '.rel.text' at offset 0x798 contains 23 entries:
 偏移量     信息    类型              符号值      符号名称
00000065  00000d01 R_386_32          00000020   uwCJon
00000074  00000501 R_386_32          00000000   .rodata
00000000  00000000 R_386_NONE       
00000000  00000000 R_386_NONE       
000000aa  00000d01 R_386_32          00000020   uwCJon
00000000  00000000 R_386_NONE       
000000cb  00000d01 R_386_32          00000020   uwCJon
000000dc  00000d01 R_386_32          00000020   uwCJon
00000000  00000000 R_386_NONE       
00000106  00000e01 R_386_32          000000a0   TxnUuD
0000010f  00000f02 R_386_PC32        0000005c   transform_code
00000000  00000000 R_386_NONE       
00000137  00001302 R_386_PC32        00000000   strlen
0000015b  00001101 R_386_32          00000080   Ruevcj
00000161  00000e01 R_386_32          000000a0   TxnUuD
000001bf  00001302 R_386_PC32        00000000   strlen
000001e3  00001101 R_386_32          00000080   Ruevcj
000001e9  00000e01 R_386_32          000000a0   TxnUuD
00000245  00001002 R_386_PC32        000000ee   generate_code
0000024d  00001501 R_386_32          000000a4   encoder
00000000  00000000 R_386_NONE       
00000262  00000c01 R_386_32          00000094   gXAElzjf
00000267  00001702 R_386_PC32        00000000   puts

重定位节 '.rel.data' at offset 0x850 contains 4 entries:
 偏移量     信息    类型              符号值      符号名称
00000090  00000501 R_386_32          00000000   .rodata
000000a4  00001201 R_386_32          0000012a   encode_1
000000a8  00001401 R_386_32          000001b2   encode_2
000000ac  00001601 R_386_32          00000239   do_phase

重定位节 '.rel.rodata' at offset 0x870 contains 8 entries:
 偏移量     信息    类型              符号值      符号名称
00000048  00000201 R_386_32          00000000   .text
0000004c  00000201 R_386_32          00000000   .text
00000050  00000201 R_386_32          00000000   .text
00000054  00000201 R_386_32          00000000   .text
00000058  00000201 R_386_32          00000000   .text
0000005c  00000201 R_386_32          00000000   .text
00000060  00000201 R_386_32          00000000   .text
00000064  00000201 R_386_32          00000000   .text

重定位节 '.rel.eh_frame' at offset 0x8b0 contains 6 entries:
 偏移量     信息    类型              符号值      符号名称
00000020  00000202 R_386_PC32        00000000   .text
00000040  00000202 R_386_PC32        00000000   .text
00000060  00000202 R_386_PC32        00000000   .text
00000080  00000202 R_386_PC32        00000000   .text
000000a0  00000202 R_386_PC32        00000000   .text
000000c0  00000202 R_386_PC32        00000000   .text

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 25 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS phase5.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    5 
     5: 00000000     0 SECTION LOCAL  DEFAULT    6 
     6: 00000000     0 SECTION LOCAL  DEFAULT    9 
     7: 00000000     0 SECTION LOCAL  DEFAULT   10 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000   142 OBJECT  GLOBAL DEFAULT    3 CVzRxV
    10: 00000000    92 FUNC    GLOBAL DEFAULT    1 UXDgNRhUFU
    11: 00000090     4 OBJECT  GLOBAL DEFAULT    3 phase_id
    12: 00000094    10 OBJECT  GLOBAL DEFAULT    3 gXAElzjf
    13: 00000020    40 OBJECT  GLOBAL DEFAULT    6 uwCJon
    14: 000000a0     4 OBJECT  GLOBAL DEFAULT    3 TxnUuD
    15: 0000005c   146 FUNC    GLOBAL DEFAULT    1 transform_code
    16: 000000ee    60 FUNC    GLOBAL DEFAULT    1 generate_code
    17: 00000080   128 OBJECT  GLOBAL DEFAULT    6 Ruevcj
    18: 0000012a   136 FUNC    GLOBAL DEFAULT    1 encode_1
    19: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND strlen
    20: 000001b2   135 FUNC    GLOBAL DEFAULT    1 encode_2
    21: 000000a4     8 OBJECT  GLOBAL DEFAULT    3 encoder
    22: 00000239    56 FUNC    GLOBAL DEFAULT    1 do_phase
    23: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND puts
    24: 000000ac     4 OBJECT  GLOBAL DEFAULT    3 phase

No version information found in this file.
